name: Imotilux
type: module
description: 'Allows users to create and organize property listings related content in an outline.'
package: Custom
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:node
configure: imotilux.settings
